[user]
	username = sendilkumarn
	name = Sendil Kumar N
	location = Netherlands
	website = https://sendilkumarn.js.org
	bio = "🚶explorer, learn ♻️  re-learn  📚 \r\n🎨 Design Solutions,\r\n🎉 Front-end Evangelist,\r\n❤️ Javascript,\r\n👍 Java,\r\n✌️ Passionate to learn/implement newer technologies "
[commit]
	gpgsign = true
[aliases]
	github = sendilkumarn
